[TtkXp]
type = drive
client_id = 166736220390-m23llgvnoljri7poka1p53gcam308pgu.apps.googleusercontent.com
client_secret = Vcqvb72m6BBq07F0wqlDSnOv
scope = drive
token = {"access_token":"ya29.a0ARrdaM9w9HZ63UjjYhPhay8TDT-3buZdMvTzxzQGsTZBdBYosEeKRJKwEumHetAjeMXGQJeXu3r8aNLdNduG9KqLRD9xk1GyxuAx6QtEPKgXGmNikugqXkesD5n41_L5Gn28VxgZB49-lObAXB1igAlZUb5N","token_type":"Bearer","refresh_token":"1//0gpbYLz7vnX07CgYIARAAGBASNwF-L9IrePB-Q5CssgsVmYsTwzrcwx-zEbqj5mOJvuMpk0CdrcGXiQFirL9V7GG7QwSXW_VUJ30","expiry":"2021-09-14T20:44:32.34345+05:30"}
team_drive = 0AJ2yBIejbUXxUk9PVA
root_folder_id =
