[TtkXpPTDSeed]
type = drive
client_id = 166736220390-m23llgvnoljri7poka1p53gcam308pgu.apps.googleusercontent.com
client_secret = Vcqvb72m6BBq07F0wqlDSnOv
scope = drive
token = {"access_token":"ya29.a0ARrdaM81-ch88-Jjy18K_OYqVhP0sxSluXqQE-F6zlTTqwpeE7pG2AuU7e4usTbVwwxxcf9cDHe3kbvf2B5xsSEjVwP8rfrQl61ZIsob7jwt4ufpg7gUS10TBNAC6OJ7OSx8DZLTWe9oR0faUgrL8N7an0GAmw","token_type":"Bearer","refresh_token":"1//0gpbYLz7vnX07CgYIARAAGBASNwF-L9IrePB-Q5CssgsVmYsTwzrcwx-zEbqj5mOJvuMpk0CdrcGXiQFirL9V7GG7QwSXW_VUJ30","expiry":"2021-09-16T07:29:09.0802117+05:30"}
team_drive = 0AH-J7liweeabUk9PVA
root_folder_id =
